<link rel="import" href="../../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../../../bower_components/paper-dialog/paper-dialog.html">

<dom-module id="ht-pat-prescription-dialog">
    <template>
        <style>
            .buttons{
				display: flex;
				flex-grow: 1;
				box-sizing: border-box;
				justify-content: flex-end;
				padding-top: 16px;
			}

            .endline {
				display: flex;
				flex-direction: row;
				margin: 0;
				border-top: 1px solid var(--app-background-color-dark);
			}

            .modal-button{
				--paper-button-ink-color: var(--app-secondary-color-dark);
				color: var(--app-text-color);
				font-weight: 400;
				font-size: 14px;
				height: 40px;
				min-width: 100px;
				padding: 10px 1.2em;
				text-transform: capitalize;
			}

            .modal-button--cancel {
                background: transparent;
                color: black;
                border: 1px solid var(--app-background-color-dark);
            }
            
			.modal-button--save{
				box-shadow: var(--shadow-elevation-2dp_-_box-shadow);
				background: var(--app-secondary-color);
				color: var(--app-primary-color-dark);
				font-weight: 700;
				text-transform: capitalize;
			}

            .modal-title{
                background:  var(--app-background-color-dark);
                margin-top: 0;
                padding: 16px 24px;
            }

            .prescription-progress-bar {
				width: calc( 100% - 40px );
			}

            .warning {
                display: block;
                font-size: 1.1em;
                color: var(--app-status-color-nok);
                text-align: left;
                margin: 16px auto;
                background: rgba(252,0,0,.2);
                border-radius: 4px;
                padding: 8px;
                cursor: pointer;
                box-shadow: var(--shadow-elevation-2dp_-_box-shadow);
                width: 80%;
            }

            .warning.ehbox {
                color: white;
                background: var(--app-status-color-pending);
            }

            paper-dialog {
				width: 80%;
                min-width:30%;
                margin: 0;
			}

            paper-radio-group {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			paper-radio-group paper-radio-button {
				line-height: 48px;
			}


            vaadin-grid {
				max-height:100%;
				border: none;
				--vaadin-grid-body-row-hover-cell: {
					/* background-color: var(--app-primary-color); */
					color: white;
				};
				--vaadin-grid-body-row-selected-cell: {
					background-color: var(--app-primary-color);
					color: white;
				};
			}


            @media screen and (max-width: 952px) {
                paper-dialog#prescriptionDialog {
                    position: fixed;
                    max-height: none;
                    max-width: none !important;
                    top: 64px !important;
                    left: 0 !important;
                    height: calc(100vh - 64px - 20px) !important; /* 64 = app-header 20 = footer */
                    width: 100% !important;
                }
            }

            @media screen and (max-width: 800px) {
				.endline {
					padding-bottom: 16px;
				}
				paper-radio-group paper-radio-button {
					line-height: normal;
				}
			}
        
            @media screen and (max-width: 672px) {
                .modal-button {
                    margin: 4px 0;
                }
            }

            @media screen and (max-width: 664px) {
                paper-radio-group, .buttons {
                    flex-direction: column;
                }
            }
        </style>

        <paper-dialog id="loading">
            <h2>[[localize('loa_pre','Loading prescription...',language)]]</h2>
            <paper-progress class="prescription-progress-bar" indeterminate></paper-progress>
        </paper-dialog>

        <paper-dialog id="dialog">
            <h2 class="modal-title">[[localize('pri_pre','Print prescription',language)]]</h2>
            <vaadin-grid id="entities-list" class="material" overflow="bottom" items=[[_drugsToBePrescribed(currentContact.services.*,drugsOnPrescriptions.*,servicesMap.*,drugsRefresher)]] active-item="{{activeDrug}}">
                <vaadin-grid-column width="100px">
                    <template class="header">
                        <vaadin-grid-sorter path="description">[[localize('dru_des','Drug descr.',language)]]</vaadin-grid-sorter>
                    </template>
                    <template>
                        <div class="cell frozen">[[_drugDescription(item)]]</div>
                    </template>
                </vaadin-grid-column>
                <vaadin-grid-column width="200px">
                    <template class="header">
                        [[localize('pos','Posology',language)]]
                    </template>
                    <template>
                        <div class="cell frozen">[[_drugPosology(item)]]</div>
                    </template>
                </vaadin-grid-column>
                <template is="dom-repeat" items="[[_splitColumns(currentContact.services.*,drugsOnPrescriptions,drugsOnPrescriptions.*, servicesMap.*)]]" as="column" index-as="columnIndex">
                    <vaadin-grid-column flex-grow="0" width="50px">
                        <template class="header">
                            [[_columnName(columnIndex)]]
                        </template>
                        <template>
                            <vaadin-checkbox id="[[item.id]]:[[columnIndex]]" disabled="[[!_enabled(columnIndex,index,drugsOnPrescriptions,drugsOnPrescriptions.*)]]" checked="[[_drugOnPrescription(item,columnIndex)]]" on-checked-changed="_setDrugOnPrescription"></vaadin-checkbox>
                        </template>
                    </vaadin-grid-column>
                </template>
            </vaadin-grid>
            <template is="dom-if" if="[[!ehealthSession]]">
                <paper-button class="warning ehbox" on-tap="_importKeychain">
                    <iron-icon icon="warning"></iron-icon> [[localize('ehe_is_not_con','eHealth is not connected',language)]]
                </paper-button>
            </template>
            <template is="dom-if" if="[[!fullProfile]]">
                <paper-button class="warning" on-tap="_myProfile">
                    <iron-icon icon="warning"></iron-icon> [[localize('recipe_warning','To print recip-e, you HAVE to inquire your ADRESS and PHONE NUMBER in your profile !',language)]]
                </paper-button>
            </template>
            <div class="endline">
                <vaadin-date-picker id="deliveryDate" label="Date de délivrance" value="[[deliveryDateString]]" i18n="[[i18n]]"></vaadin-date-picker>
                <template is="dom-if" if="[[patient.ssin]] && [[api.tokenId]]">
                    <paper-radio-group selected="{{selectedFormat}}">
                        <paper-radio-button name="A4">Format A4</paper-radio-button>
                        <paper-radio-button name="presc">Format prescription</paper-radio-button>
                    </paper-radio-group>
                </template>
                <div class="buttons">
                    <paper-button class="modal-button modal-button--cancel" dialog-dismiss>[[localize('can','Cancel',language)]]</paper-button>
                    <paper-button class="modal-button modal-button--save" dialog-confirm autofocus on-tap="_printPrescriptions">[[localize('pri','Print',language)]]</paper-button>
                </div>
            </div>
        </paper-dialog>

        <canvas id="barCode"></canvas>
    </template>

    <script>
    
        import _ from 'lodash/lodash';
        import JsBarcode from 'JsBarcode';
        import mustache from "mustache/mustache.js";
        import moment from 'moment/src/moment';

        class HtPatPrescriptionDialog extends Polymer.TkLocalizerMixin(Polymer.mixinBehaviors([Polymer.IronResizableBehavior], Polymer.Element)) {
        
            static get is() {
                return 'ht-pat-prescription-dialog';
            }

            static get properties() {
                return {
                    api: {
                        type: Object,
                        value: null
                    },
                    user: {
                        type: Object,
                        value: null
                    },
                    language: {
                        type: String
                    },
                    patient: {
                        type: Object
                    },
                    servicesMap: {
                        type: Array
                    },
                    drugsOnPrescriptions: {
                        type: Array
                    },
                    drugsRefresher: {
                        type: Number
                    },
                    selectedFormat: {
                        type: String,
                        value: 'presc'
                    },
                    currentContact: {
                        type: Object
                    },
                    deliveryDateString: {
                        type: String,
                        value: moment().format("YYYY-MM-DD")
                    },
                    globalHcp: {
                        type: Object
                    }
                };
            }

            static get observers() {
				return ['_setPrintSize(selectedFormat)','_currentContactChanged(currentContact, currentContact.*)'];
			}

            static get observers() {
                return [];
            }

            ready() {
                super.ready();
                this.set('selectedFormat', localStorage.getItem('prefillFormat') || 'A4')
            }

            open() {
                this.$.dialog.open()
            }

            _columnName(idx) {
				return `#${idx + 1}`;
			}

            _drugsAlreadyPrescribed() {
				return this.api && this.currentContact && this.currentContact.services && this.currentContact.services.filter(s => s.tags.find(t => t.type === 'CD-ITEM' && t.code === 'treatment') && !s.endOfLife && s.tags.find(t => t.type === 'CD-LIFECYCLE' && ['ordered', 'completed', 'delivered'].includes(t.code)) && this.api.contact().medicationValue(s, this.language)) || [];
			}

            _drugDescription(svc) {
				return svc && this.api.contact().medication().medicationNameToString(this.api.contact().medicationValue(svc, this.language), this.language) || "N/A";
            }

            _drugOnPrescription(svc, index) {
				const col = this._splitColumns()[index];
				return svc && col && col.includes(svc.id);
            }
            
            _drugPosology(svc) {
				return svc && this.api.contact().medication().posologyToString(this.api.contact().medicationValue(svc, this.language), this.language) || "N/A";
			}
            
            _drugsToBePrescribed() {
                let tbp = this.api && this.currentContact && this.currentContact.services && this.currentContact.services.filter(s => s.tags.find(t => t.type === 'CD-ITEM' && t.code === 'treatment') && !s.endOfLife && !s.tags.find(t => t.type === 'CD-LIFECYCLE' && ['ordered', 'completed', 'delivered'].includes(t.code)) && this.api.contact().medicationValue(s, this.language)) || [];
                return tbp.length > 0 ? tbp : this._drugsAlreadyPrescribed();
            }

            _enabled(column, line) {
				if (line === undefined) {
					return true;
				}

				const dop = this._safeDrugsOnPrescriptions();
				if (dop.length < 5) {
					return true;
				}

				const sums = dop.reduce((sums, i) => {
					sums[i.column] = (sums[i.column] || 0) + 1;
					return sums;
				}, []);

				if ((sums[column] || 0) < 5) {
					return true;
				}

				const ids = this._drugsToBePrescribed().map(d => d.id);
				const id = ids[line];
				return dop.find(x => x.id === id && x.column === column) || false;
			}

            _importKeychain() { // open keychain importation window
                this.$.prescriptionDialog.close()
                this.dispatchEvent(new CustomEvent("open-utility", {composed: true, bubbles: true, detail: {panel:'import-keychain'}}))
            }

            _myProfile() { // open profile
                this.dispatchEvent(new CustomEvent("open-utility", {composed: true, bubbles: true, detail: {panel:'my-profile', tab:1}}))
            }

            _printPrescriptions(e) {
				this.$.loading.open();
				const drugsToBePrescribed = this._drugsToBePrescribed();
				const splitColumns = this._splitColumns().filter(c => c && c.length > 0)
				const element = this.root.querySelector("#barCode");
				let rid = [] //this must be an array
				let toPrint = undefined
				this.set('selectedFormat', (this.patient.ssin && this.api.tokenId) ? this.selectedFormat : 'presc')
				let printed = false;
				this.api.hcparty().getHealthcareParty(this.user.healthcarePartyId).then(hcp => Promise.all(splitColumns.map(c => {
					//TODO: 1. don't get them by the columns, but group them by the rids
					//TODO: 2. Changes in _split columns can be reverted
					//TODO: 3. Even better: if rids are found, change the button name to 'reprint'
					//filter drugs that already have rid
					let mvWithRid = drugsToBePrescribed.filter(s => c.includes(s.id)).map(s => this.api.contact().medicationValue(s, this.language)).filter(mv => mv.prescriptionRID)
					if(mvWithRid.length > 0) {
						rid.push(mvWithRid[0].prescriptionRID) // all medications should have same RID because same column
						printed = true;
					}
				}))).finally(()=>{
					// toPrint = this._formatPrescriptionsBody(splitColumns,drugsToBePrescribed,this.patient,this.globalHcp,moment(this.deliveryDateString).format("YYYYMMDD"),element,rid)
					// this._pdfReport(drugsToBePrescribed,toPrint,this.selectedFormat)


				if (this.patient.ssin && this.api.tokenId){ // if ehealth connected
					this.api.hcparty().getHealthcareParty(this.user.healthcarePartyId).then(hcp => Promise.all(splitColumns.map(c => this.api.fhc().Recipecontroller().createPrescriptionUsingPOST(this.api.keystoreId, this.api.tokenId, "persphysician", hcp.nihii, hcp.ssin, hcp.lastName, this.api.credentials.ehpassword, {
						patient: this.patient,
						hcp: hcp,
						feedback: false,
						medications: drugsToBePrescribed.filter(s => c.includes(s.id)).map(s => this.api.contact().medicationValue(s, this.language)),
						deliveryDate: moment(this.deliveryDateString).format("YYYYMMDD")
					}).then(prescri => {
						rid.push(prescri.rid)
						drugsToBePrescribed.filter(s => c.includes(s.id)).map(s => this.api.contact().medicationValue(s, this.language)).map(mv => mv.prescriptionRID = prescri.rid)
					} )))) //push the presci.rid to the rid array
							.finally(()=>{
								toPrint = this._formatPrescriptionsBody(splitColumns,drugsToBePrescribed,this.patient,this.globalHcp,moment(this.deliveryDateString+"").format("DD/MM/YYYY"),element,rid)
								this._pdfReport(drugsToBePrescribed,toPrint,this.selectedFormat)
							})
				} else {
					console.log("no recip-e")
					toPrint = this._formatPrescriptionsBody(splitColumns,drugsToBePrescribed,this.patient,this.globalHcp,moment(this.deliveryDateString+"").format("DD/MM/YYYY"),element,rid)
					this._pdfReport(drugsToBePrescribed,toPrint,this.selectedFormat)
				}
				})
				this.$.loading.close();
			} // print end

			_formatPrescriptionsBody(splitColumns,drugsToBePrescribed,patient,hcp,deliveryDate,element,rid) {
				// console.log('_formatPrescriptionsBody, hello hcp is : ',hcp)
				let prescriToPrint = [], allPages = []
				let prescNum = 0, pageNum = 1

				splitColumns.forEach((c, idx) => {
					const prescRid = rid[idx] ? rid[idx] : hcp.nihii;
					JsBarcode(element, prescRid, {format: "CODE128A", displayValue: false, height: 75});
					const jpegUrl = element.toDataURL("image/jpeg");
					const ridLabel = prescRid.split('').join('&nbsp;')
					prescNum += 1
					const prescriByPage = this.selectedFormat == 'A4' ? 2 : 1
					if (prescNum > prescriByPage * pageNum) { // if doesn't fit in page
						pageNum += 1 // add a page
					} // will be set on next page

					let prescArray = [], posology = {}
					_.flatMap(drugsToBePrescribed.filter(s => c.includes(s.id)), s => {
						const medicationApi = this.api.contact().medication();
						const med = this.api.contact().medicationValue(s, this.language);
						const medPoso = this.api.contact().medication().posologyToString(med, this.language) || "N/A";
						const medR = medicationApi.medicationNameToString(med, this.language)
						const medS = medicationApi.posologyToString(med, this.language)
						const thisMed = {'S': medS, 'R': medR, 'poso':medPoso};
						prescArray.push(thisMed) // add to the medications list
					}) // flatmap end
					// console.log("prescArray",prescArray)

					let prescriContent = ""
					let articlePoso = []
					let articleMedWithPoso = []
					let medicName = ""
					prescArray.map(onePrescri => { // create prescription content
						prescriContent += `<article>
                    <p class="bigtxt"><span class="bold bigtxt">R/</span> ${onePrescri.R}</p>
                    <p class="bigtxt"><span class="bold bigtxt">S/</span> ${onePrescri.S}</p>
                </article>`;
						articlePoso.push(onePrescri.poso) // add posology to the list
						articleMedWithPoso.push({medR: onePrescri.R, poso: onePrescri.poso})//add medication with posology to the list
						medicName = onePrescri.R
					}) // map end
					const prescri = (this.patient.ssin && this.api.tokenId && rid[idx]) ? `<article class="prescription">
                <header>
                    <img src="${jpegUrl}" alt="code-bar">
                    <div class="barcode-num">${ridLabel}</div>
                    <hr>
                    <h2>${this.localize('proof_of_e_prescription','Please present this document to the pharmacist to scan the barcode and issue the prescribed medications',this.language)}</h2>
                    <hr>
                    <p class="center">${this.localize('ple_present_doc','',this.language)}.</p>
                    <hr>
                    <div class="profile">
                        <small>${this.localize("prescriber_name_lastname","Prescriber first name and last name",this.language)}&nbsp;:</small>
                        <ul class="prescripteur-details">
                            <li><b>${hcp.firstName} ${hcp.lastName}</b></li>
                            <li><b>`+ this.localize('inami','inami',this.language) +`&nbsp;:</b> ${hcp.nihii}</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="profile">
                        <small>${this.localize("benef_name_lastname","Name and surname of the beneficiary",this.language)}&nbsp;:</small>
                        <ul class="patient-details">
                            <li><b>${this.patient.firstName} ${this.patient.lastName}</b></li>
                            <li><b>NISS&nbsp;:</b> ${this.patient.ssin}</li>
                        </ul>
                    </div>
                    <hr>
                </header>
                <h2>${this.localize('content_of_e_prescription','Content of electronical prescription',this.language)}</h2>
                <hr>
                <div class="prescription-content">
                    ${prescriContent}
                </div>
                <footer>
                    <hr>
                    <p class="center">${this.localize('no_man_ad','No manuscript additions will be taken into account',this.language)}.</p>
                    <hr>
                    <small class="center">${this.localize('date','Date',this.language)}&nbsp;:</small>
                    <p class="center">${deliveryDate}</p>
                    <hr>
                    <small class="center">${this.localize('deliv_from','Deliverable from',this.language)}&nbsp;:</small>
                    <p class="center">${deliveryDate}</p>
                </footer>
            </article>` : prescriContent; // create single prescription body
					prescriToPrint.push({name:medicName,'prescriBody':prescri,'page':pageNum,'posology':articlePoso, 'medWithPosology': articleMedWithPoso,'myRid':ridLabel, 'myJpegUrl':jpegUrl}) // add a prescription with its datas
				}) // splitCol forEach end
				// console.log("prescriToPrint",prescriToPrint)

				// console.log("allPages before map",allPages)
				prescriToPrint.map((prescri)=>{ // for every prescription found in list
					let singlePage = {body:'',poso:[],rid:'',jpegUrl: ''}
					singlePage.body += (prescri.prescriBody) // get the body
					singlePage.name = prescri.name
					singlePage.rid = prescri.myRid
					singlePage.jpegUrl = prescri.myJpegUrl
					prescri.medWithPosology.map((poso)=>{ // check if there's posology
						singlePage.poso.push(poso)
					})
					if (!allPages[prescri.page-1]) {
						allPages.push([singlePage]) // assign posology to prescription
					} else {
						allPages[prescri.page-1].push(singlePage)
					}
				})
				// console.log("allPages after map",allPages)

                const hcpAddress = _.chain(_.get(hcp, "addresses", {})).filter({addressType:"work"}).head().value() ||
                    _.chain(_.get(hcp, "addresses", {})).filter({addressType:"home"}).head().value() ||
                    _.chain(_.get(hcp, "addresses", {})).head().value() ||
                    {}
                ;

                const hcpTel = _.trim( _.get( _.filter(_.get(hcpAddress, "telecoms", {}), {telecomType:"phone"}), "[0].telecomNumber", "" ) ) ||
                    _.trim( _.get( _.filter(_.get(hcpAddress, "telecoms", {}), {telecomType:"mobile"}), "[0].telecomNumber", "" ) )


                let allPagesBody = ""
				allPages.map((onePage)=>{
					let posoByDay = { // make the arrays that will receive sorted posologies
								'byMoment':[],
								'byHour':[]
							},
							posoByWeek = [],
							posoByMonth = []
					if (typeof onePage == 'object') {
						let posoTable = ''
						let thatBody = ''
						onePage.map((onePrescription)=>{
							let singleName = onePrescription.name
							if (this.patient.ssin && this.api.tokenId && rid && rid.length>0) {
								thatBody += onePrescription.body
								onePrescription.poso.map((singlePoso)=>{posoTable += "<tr><td><b>"+singlePoso.medR+"</b></td><td>"+singlePoso.poso.toString()+"</td></tr>"}) // construct the posology body
							}else{
								thatBody += `
								<div id="prescription">
									<header id="header" class="flexbox vert bt center">
										<div class="horiz">
											<div class="cell br w50 p1025">
												<img class="codbar" src="${onePrescription.jpegUrl}" alt="code-bar">
												<span>${onePrescription.rid}</span>
											</div>
											<div class="cell w50">
												<p>${this.localize("prescriber_name_lastname","Prescriber first name and last name",this.language)}</p>
												<p class="bold">Dr. ${hcp.lastName} ${hcp.firstName}</p>
											</div>
										</div>
									</header>
									<div class="horiz w100">
										<div class="vert bt bb flex1 cell">
											<p class="uppercase">${this.localize("complete_by_prescriber","To be completed by the prescriber",this.language)}</p>
											<p>${this.localize("benef_name_lastname","Name and surname of the beneficiary",this.language)} : <span class="bold">${this.patient.firstName} ${this.patient.lastName}</span></p>
										</div>
									</div>
									<main id="main" class="flexbox flex1 horiz bb">
										<div class="cell br w33">
											<p>${this.localize("reserved_sticker","Reserved for the packaging sticker",this.language)}</p>
										</div>
										<div class="cell">
											${onePrescription.body}
										</div>
									</main>
									<footer id="footer" class="flex horiz bb">
										<div class="flex1 cell br w50">
											<p class="title bold center w100">${this.localize("prescriber_stamp","Prescriber's stamp",this.language)}</p>
											<ul>
												<li>Dr. ${hcp.lastName} ${hcp.firstName}</li>` +

												"<li>" + _.get(hcpAddress, "street", "") + ", " + _.get(hcpAddress, "houseNumber", "") + ( _.trim(_.get(hcpAddress, "postboxNumber", "")) ? " / " + _.trim(_.get(hcpAddress, "postboxNumber", "")) : "" ) + "</li>" +
												"<li class='uppercase'>" + _.get(hcpAddress, "postalCode", "") + " - " + _.get(hcpAddress, "city", "") + "</li>" +
												( _.trim(hcpTel) ? "<li>Tel: " + _.trim(hcpTel) + "</li>" : "" ) + `

												<li><span class="uppercase">`+ this.localize('inami','inami',this.language) +`</span>&nbsp;: ${hcp.nihii}</li>
											</ul>
										</div>
										<div class="w50">
											<div class="vert w100">
												<div class="cell bb center">
													<p class="mt0">${this.localize('date_and_sign_of_presc',"Date and prescriber's signature",this.language)}</p>
													<p>${deliveryDate}</p>
												</div>
												<div class="cell">
													<p class="center">${this.localize('deliv_date','Deliverable from the specified date or from',this.language)}&nbsp;:</p>
													<p class="signdate center bold w100">${deliveryDate}</p>
												</div>
											</div>
										</div>
									</footer>
									<aside>
										<div class="horiz">
											<p class="big uppercase center w100 bold fs1">${this.localize('presc_of_med','Prescription of drugs',this.language)}</p>
										</div>
									</aside>
								</div>`
							}
						})
						if (this.patient.ssin && this.api.tokenId && rid && rid.length>0) {
							const onePageBodyTop = `<div class="page"><main>${thatBody}</main><footer><table><thead><tr><td>Nom</td><td>Fréquence</td></tr></thead><tbody>`; // prepare the PDF's pages
							const onepageBodyBottom = `</tbody></table></footer></div>`;
							allPagesBody += onePageBodyTop+posoTable+onepageBodyBottom;
						} else {
							allPagesBody += `<div class="page">
                        		${thatBody}
							</div>`;
						} // elif end

					}
				}) // allPage map end
				const toPrint = (this.patient.ssin && this.api.tokenId && rid && rid.length >0) ?
						`<html>
            <head><style>
            body {margin: 0;width: ${this.selectedFormat == 'A4' ? '210mm' : '105mm'};height: ${this.selectedFormat == 'A4' ? '297mm' : '210mm'};}
            body > div.page {display:block;size: A4;margin: 0;width: ${this.selectedFormat == 'A4' ? '210mm' : '105mm'};height: ${this.selectedFormat == 'A4' ? '297mm' : '210mm'};page-break-after: always;display:flex;flex-direction:column;}
            body > div.page:last-child {page-break-after: avoid;}
            body > div.page >main {display: flex;width: 100%;}
            body > div.page > main > article.prescription {padding-top: 15px;width: ${this.selectedFormat == 'A4' ? '105mm' : '100%'};height: ${this.selectedFormat == 'A4' ? '200mm' : '210mm'};overflow: hidden;font-size: 12px;display: flex;flex-direction: column;}
            body > div.page > main > article.prescription:first-child{border-right: ${this.selectedFormat == 'A4' ? '.5px dashed lightgrey' : 'none'};}
            body > div.page > main > article img {display: block;width: 95%;max-height:80px;margin: 0 auto;text-align: center;}
            body > div.page > main > article div.barcode-num {margin: 3px 25px 10px 25px;font-size: 1.2em;text-align: justify;}
            body > div.page > main > article div.barcode-num:after {content: "";display: inline-block;width: 100%;}
            body > div.page > main > article h2 {font-size: .9em;text-transform: uppercase;margin: 5px auto;text-align: center;}
            body > div.page > main > article header p.center {text-align: center;max-width: 80%;margin: 5px auto;}
            body > div.page > main > article .prescription-content p.center {margin:2px;text-align: center;}
            body > div.page > main > article small.center {text-align: center;width: 100%;display: block;margin: 0 auto;}
            body > div.page > main > article hr {border-top: 1px solid darkgrey;border-bottom: 0;margin: 0 10px;}
            body > div.page > main > article div.profile {margin: 0 25px;}
            body > div.page > main > article ul {padding-left: 0;list-style: none;margin-top: 2px;}
            body > div.page > main > article div.prescription-content {display: flex;padding: 0 25px;flex-direction: column;flex: 1;}
            body > div.page > main > article div.prescription-content > article {margin: 0 0 10px 0;}
            body > div.page > main > article div.prescription-content > article > p {font-size:1.1em; margin: 0;padding: 0;}
            body > div.page > main > article div.prescription-content > article > p > .bold {font-weight: bold;}
            body > div.page > main > article footer p {text-align: center;margin: 2px 0;}
            body > div.page > footer {${this.selectedFormat != 'A4' ? 'display:none;' : ''}border-top: .5px dashed lightgrey;text-align:center;padding:25px 20px 0 20px;}
            body > div.page > footer table {width: 100%;border-collapse: collapse;border-top:1px solid black;}
            body > div.page > footer table:first-child {border-top:none;}
            body > div.page > footer table tr td {font-size:.8em; border-bottom:1px solid black;text-align: left;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
            body > div.page > footer table tr td:first-child {width:258px;border-right:1px solid black;}
            body > div.page > footer table tr td:not(:first-child){padding: 0 5px;}
            body > div.page > footer table thead {font-weight: bold;border-bottom: 2px solid black;}
            body > div.page > footer table thead tr td {text-align: center;background-color: lightgrey;}
        </style></head><body>${allPagesBody}</body></html>`
						: // no eHe connection =
						`<html><head><style>
            /* body */
            body {margin: 0;padding: 0;}
            div.page {display:flex;flex-direction: row;margin: 0;padding:0;padding-top:20mm;width: ${this.selectedFormat == 'A4' ? '210mm' : '105mm'};height:200mm;overflow:hidden;page-break-after:always;}
            div.page:last-child {page-break-after: avoid;}
            div#prescription {display:flex;flex-direction:column;${this.selectedFormat == 'A4' && "width: 50%;border-left: .25px solid black; border-right: .25px solid black; border-bottom: .25px solid black;" || ""}}
            div#prescription:first-child {${this.selectedFormat == 'A4' ? "margin-right: 1px" : "margin: 0"}}
            * {font-size:10px;font-family: Arial,sans-serif;}
            *.bigtxt {font-size:13px;}
            /* flex */
            *.flexbox, *.horiz, *.vert {display: flex;} *.horiz {flex-direction: row;} *.vert {flex-direction: column;} *.flex1 {flex:1;}
            /* elems */
            img.codbar {height:auto;width:100%;background: black;margin-bottom: 5px;} *.signdate {border-bottom: .25px dotted grey;} *.cell {padding: 5px; overflow: hidden;} article {margin-bottom: 15px;} article > p {margin: 0;}
            /* style */
            *.w100 {width:100%} *.w50 {width: 50%;} *.w40 {width:40%;} *.w33 {width: 33%;min-width:33%;} *.w20 {width: 20%;}
            *.bold {font-weight: bold;} *.p1025 {padding: 10px 25px;} *.mt0 {margin-top: 0;}
            *.br {border-right: .25px solid black;} *.bt {border-top: .25px solid black} *.bb {border-bottom: .25px solid black}
            *.center {text-align: center;} *.capitalize {text-transform: capitalize;} *.uppercase{text-transform: uppercase;e}
            *.right {text-align: right;} *.fs1 {font-size: 1em;} ul {list-style: none; padding-left: 0}
        </style></head><body>${allPagesBody}</body></html>`; // finalize PDF body
				console.log("toPrint",toPrint)
				return toPrint
			}

            _pdfReport(drugsToBePrescribed,toPrint,size) {

                this.dispatchEvent(new CustomEvent('pdf-report',{detail: {loading: true}}))

                const pdfPrintingData = {
                    downloadFileName: _.kebabCase([ "prescription", _.get(this.patient, "lastName", ""), _.get(this.patient, "firstName", ""), +new Date()].join(" ")) + ".pdf",
                    documentMetas : {
                        title : "Prescription",
                        contactId : _.get(this.currentContact, "id", ""),
                        created: ""+ +new Date(),
                        patientId : _.trim(_.get(this.patient, "id", "")),
                        patientName : _.compact([ _.get(this.patient, "lastName", ""), _.get(this.patient, "firstName", "") ]).join(" ")
                    }
                }

                this.api.pdfReport(mustache.render(toPrint, null), {
                    paperWidth: this.patient.ssin && this.api.tokenId && size == 'A4' ? 210 : 105,
                    paperHeight: this.patient.ssin && this.api.tokenId && size == 'A4' ? 297 : 210,
                    marginLeft: 5,
                    marginRight: 5,
                    marginTop: 5,
                    marginBottom: 5
                })
                .then(({pdf:pdfFileContent, printed:wasPrinted}) => _.assign({pdfFileContent:pdfFileContent, printed:wasPrinted}, pdfPrintingData))
                .then(pdfPrintingData => this.api.message().newInstanceWithPatient(this.user, this.patient)
                    .then(newMessageInstance=>_.assign({newMessageInstance: newMessageInstance}, pdfPrintingData))
                    .then(pdfPrintingData=>this.api.message().createMessage(
                            _.merge(
                                pdfPrintingData.newMessageInstance,
                                {
                                    transportGuid: "PRESCRIPTION:PHARMACEUTICALS:ARCHIVE",
                                    recipients: [_.get(this.user, 'healthcarePartyId', _.trim(this.user.id))],
                                    metas: pdfPrintingData.documentMetas,
                                    toAddresses: [_.get(this.user, 'email', _.get(this.user, 'healthcarePartyId', _.trim(this.user.id)))],
                                    subject: pdfPrintingData.documentMetas.title
                                }
                            )
                        ).then(createMessageResponse=>_.assign({createMessageResponse: createMessageResponse}, pdfPrintingData)))
                )
                .then(pdfPrintingData=>this.api.document().newInstance(
                        this.user,pdfPrintingData.createMessageResponse,
                        {
                            documentType: 'report',
                            mainUti: this.api.document().uti("application/pdf"),
                            name: pdfPrintingData.documentMetas.title + " - " + pdfPrintingData.documentMetas.patientName
                        }
                    ).then(newDocumentInstance=>_.assign({newDocumentInstance:newDocumentInstance},pdfPrintingData))
                )
                .then(pdfPrintingData=>this.api.document().createDocument(pdfPrintingData.newDocumentInstance).then(createDocumentResponse=>_.assign({createDocumentResponse:createDocumentResponse},pdfPrintingData)))
                .then(pdfPrintingData=>this.api.encryptDecryptFileContentByUserHcpIdAndDocumentObject("encrypt", this.user.healthcarePartyId, pdfPrintingData.createDocumentResponse, pdfPrintingData.pdfFileContent).then(encryptedFileContent=>_.assign({encryptedFileContent:encryptedFileContent},pdfPrintingData)))
                .then(pdfPrintingData=>this.api.document().setAttachment(pdfPrintingData.createDocumentResponse.id, null, pdfPrintingData.encryptedFileContent).then(setAttachmentResponse=>_.assign({setAttachmentResponse:setAttachmentResponse},pdfPrintingData)))
                .then(pdfPrintingData=>{
                    this.dispatchEvent(new CustomEvent('save-document-as-service', {detail: {
                        documentId: _.trim(_.get(pdfPrintingData, "createDocumentResponse.id", "")),
                        stringValue: pdfPrintingData.documentMetas.title,
                        contactId: pdfPrintingData.documentMetas.contactId,
                    }}))
                    return pdfPrintingData
                })
                .then(pdfPrintingData => !pdfPrintingData.printed && this.api.triggerFileDownload( pdfPrintingData.pdfFileContent, "application/pdf", pdfPrintingData.downloadFileName ))
                .catch(e=>{
                    console.log(e)
                    this.dispatchEvent(new CustomEvent('pdf-report',{detail: {loading: false}}))
                })
                .finally(()=>{
                    drugsToBePrescribed.forEach(s => {
                        const tag = s.tags.find(t => t.type === 'CD-LIFECYCLE')
                        if (tag) {
                            tag.id = 'CD-LIFECYCLE|ordered|1';
                            tag.code = 'ordered'
                        } else {
                            s.tags.push(this.api.code().normalize({id: 'CD-LIFECYCLE|ordered|1'}))
                        }
                    })

                    this.dispatchEvent(new CustomEvent('pdf-report',{detail: {loading: false, success: true}}))
                })
            }

            _safeDrugsOnPrescriptions() {

                const drugsToBePrescribed = this._drugsToBePrescribed()

				return this.drugsOnPrescriptions && this.drugsOnPrescriptions.filter((d,idx) => drugsToBePrescribed[idx] && d.id === drugsToBePrescribed[idx].id ).length === drugsToBePrescribed.length ? this.drugsOnPrescriptions :
				this._drugsToBePrescribed().reduce((accu, s) => {
					const availableSpace = accu.reduce((acc,drug) => {
						acc[drug.column] >= 0 ? acc[drug.column]-- : acc[drug.column] = 4;
						return acc
					}, []);
					availableSpace.push(5);
					let codes = s.codes && s.codes.map(c => c.code + '|' + c.type + '|' + c.version);
					let sameDrugColumnIndex = 0
					let compound = null
					if(!codes || !codes.length) {
						codes = null
						const content = this.api.contact().preferredContent(s,this.language)
						compound = content && content.medicationValue && content.medicationValue.compoundPrescription
						sameDrugColumnIndex = (accu.slice(0).reverse().find( drug => drug.compound == compound ) || {}).column
					}else {
						sameDrugColumnIndex = (accu.slice(0).reverse().find(drug => drug.codes && drug.codes.length && codes.filter( c => drug.codes.join(',').includes(c)).length === codes.length) || {}).column;
					}
					const column = _.findIndex(availableSpace, (s, idx) => sameDrugColumnIndex >= 0 ? (idx === sameDrugColumnIndex + 1) && s : s );
					accu.push({
						id: s.id,
						codes,
						column,
						compound
					})
					return accu
				}, [] );
			}

			_setDrugOnPrescription(e) {
				const id = e.target.id.split(':')[0];
				const column = parseInt(e.target.id.split(':')[1]);

				if (!id || id.length === 0 || !column && column !== 0) {
					return;
				}

				const current = this._safeDrugsOnPrescriptions().map(x => ({ id: x.id, column: x.column, codes: x.codes, compound: x.compound }));

				const mark = current.find(m => m.id === id);

				if (mark) {
					mark.column = column;
				} else {
					current.push({ id: id, column: column });
				}

				if (!_.isEqual(current, this.drugsOnPrescriptions)) {
					this.set('drugsOnPrescriptions', current);
				}
            }
            
            _splitColumns() {
				const drugs = this._drugsToBePrescribed();
				const drugs2 = this._drugsAlreadyPrescribed();
				//create fixed set of columns: 1 for each rid already present
				const mvWithRid = drugs2 ? drugs2.map(s => this.api.contact().medicationValue(s, this.language)).filter(mv => mv.prescriptionRID): []
				let ridList = []
				mvWithRid ? ridList = _.uniq(mvWithRid.map(mv => mv.prescriptionRID)):{}
				if(ridList.length > 0) {
					let columns = [];
					columns = ridList.map(rid=>drugs2.filter(s=>this.api.contact().medicationValue(s, this.language).prescriptionRID === rid).map(s => s.id))
					return columns;
				}
				else
				{
					const columns = this._safeDrugsOnPrescriptions().reduce((columns, mark) => {
						const id = mark.id;
                        const column = mark.column;
                        (columns[column] || (columns[column] = [])).push(id)
                        return columns;
						}, [[]]);
					if (!columns.find(c => !c || !c.length) && columns.length < drugs.length) {
						columns.push([]);
					}
					return columns;
				}
			}
        
        }

        customElements.define(HtPatPrescriptionDialog.is, HtPatPrescriptionDialog);
    
    </script>

</dom-module>